files/datagen/claims_providers_schema.avsc

{
  "namespace": "com.chaoscontrolmedical.claims",
  "type": "record",
  "name": "ClaimProvider",
  "fields": [
    {
      "name": "claim_id",
      "type": "string",
      "arg.properties": {
        "regex": "CLM\\d{4}",
        "unique": true,
        "number": {
          "start": 1000,
          "end": 1099
        }
      }
    },
    {
      "name": "provider_id",
      "type": "string",
      "arg.properties": {
        "regex": "PRV\\d{4}",
        "unique": true,
        "number": {
          "start": 2000,
          "end": 2099
        }
      }
    },
    {
      "name": "provider_name",
      "type": "string",
      "arg.properties": {
        "values": [
          "Dr. Sam Smith",
          "Dr. John Johnson",
          "Dr. Bill Williams",
          "Dr. James Brown",
          "Dr. Jim Jones",
          "Dr. Ima Hack",
          "Dr. Mike Gross",
          "Dr. Greg Guts",
          "Dr. Scott Blade",
          "Dr. Bill Butcher",
          "Dr. Greg Grewsome",
          "Dr. Scott Sharp",
          "Dr. Max Payne",
          "Dr. James Slicer",
          "Dr. Deepak Cutter",
          "Dr. Brook Bones",
          "Dr. Levi Scar",
          "Dr. Noah Good",
          "Dr. Ima Fixit",
          "Dr. Kim Yu",
          "Dr. Steven Strange",
          "Dr. Debbie Doogie",
          "Dr. Intha House",
          "Dr. Wat Hoo",
          "Dr. Uranot Feelgood"
        ]
      }
    },
    {
      "name": "in_network",
      "type": "boolean",
      "arg.properties": {
        "values": [true, false],
        "weights": [0.8, 0.2]
      }
    },
    {
      "name": "facility_name",
      "type": "string",
      "arg.properties": {
        "values": [
          "General Hospital",
          "City Clinic",
          "Regional Medical Center",
          "Sacred Heart Hospital",
          "St. Elsewhere Hospital",
          "Grey Sloan Memorial",
          "Shady Acres Mental Health Center",
          "Springfield Penitentiary Infirmary",
          "Alcatraz Medical Unit",
          "Arkham Asylum",
          "Iron Heights Correctional Facility",
          "Blackgate Penitentiary Medical Ward",
          "San Quentin Prison Hospital",
          "Belle Reve Medical Center",
          "Metropolis General",
          "Gotham General Hospital",
          "County Jail Medical Unit",
          "Federal Correctional Institution Clinic",
          "Sunny Meadows Retirement Home",
          "Hope Memorial Hospital",
          "Pleasant Valley Correctional Center",
          "Oakdale Juvenile Detention Medical Unit",
          "Harmony Hills Rehabilitation Center",
          "Riverbend Maximum Security Hospital",
          "Liberty County Correctional Facility Clinic"
        ]
      }
    },
    {
      "name": "adjudication_status",
      "type": "string",
      "arg.properties": {
        "values": ["Not started", "In process", "Complete"],
        "weights": [0.5, 0.4, 0.1]
      }
    },
    {
      "name": "adjudication_outcome",
      "type": ["null", "string"],
      "default": null,
      "arg.properties": {
        "values": ["Paid in full", "Partial", "Denied"],
        "weights": [0.6, 0.3, 0.1],
        "if": {
          "field": "adjudication_status",
          "equals": "Complete"
        }
      }
    },
    {
      "name": "denial_reason",
      "type": ["null", "string"],
      "default": null,
      "arg.properties": {
        "values": [
          "Out-of-network provider",
          "Incomplete documentation",
          "Unauthorized service",
          "Incorrect billing code",
          "Provider not licensed"
        ],
        "if": {
          "field": "adjudication_outcome",
          "in": ["Partial", "Denied"]
        }
      }
    }
  ]
}
